@discordx/socket.io: MetadataStorage
Class MetadataStorage
Hierarchy
MetadataStorage
Index
Constructors
constructor
Properties
_modifiers
_onces
_ons
_sockets
_instance
_isBuilt
Accessors
onces
ons
sockets
instance
isBuilt
Methods
adDWs
addModifier
addOn
addOnce
build
Constructors
constructor
new MetadataStorage(): MetadataStorage
Returns MetadataStorage
Properties
Private _modifiers
_modifiers: Modifier<Decorator>[] = []
Private _onces
_onces: DEvent[] = []
Private _ons
_ons: DEvent[] = []
Private _sockets
_sockets: DWs[] = []
Static Private _instance
_instance: MetadataStorage
Static Private _isBuilt
_isBuilt: boolean = false
Accessors
onces
get onces(): readonly DEvent[]
Returns readonly DEvent[]
ons
get ons(): readonly DEvent[]
Returns readonly DEvent[]
sockets
get sockets(): readonly DWs[]
Returns readonly DWs[]
Static instance
get instance(): MetadataStorage
Returns MetadataStorage
set instance(value: MetadataStorage): void
Parameters
value: MetadataStorage
Returns void
Static isBuilt
get isBuilt(): boolean
Returns boolean
Methods
adDWs
adDWs(router: DWs): void
Parameters
router: DWs
Returns void
addModifier
addModifier<T>(modifier: Modifier<T>): void
Type Parameters
Type Parameters
T extends Decorator<T> = Decorator
Parameters
modifier: Modifier<T>
Returns void
addOn
addOn(handler: DEvent): void
Parameters
handler: DEvent
Returns void
addOnce
addOnce(handler: DEvent): void
Parameters
handler: DEvent
Returns void
build
build(server: Server): Promise<void>
Parameters
server: Server
Returns Promise<void>
