discordx: Connection
Module: Documentation
Class Connection<T>
Type Parameters
T extends BaseNode = BaseNode
Hierarchy
Connection
Index
Constructors
constructor
Properties
_backoff
_listeners
_queue
node
options
reconnectTimeout
resumeKey?
url
ws
Accessors
backoff
Methods
_flush
_reconnect
_registerWSEventListeners
_send
close
configureResuming
connect
send
Constructors
constructor
new Connection<T>(node: T, url: string, options?: ConnectionOptions): Connection<T>
Type Parameters
Type Parameters
T extends BaseNode<T> = BaseNode
Parameters
node: T
url: string
options: ConnectionOptions = {}
Returns Connection<T>
Properties
Private _backoff
_backoff: Backoff
Private _listeners
_listeners: { close: ((code: number, reason: string) => void); error: ((err: any) => void); message: ((d: Data) => void); open: (() => void); upgrade: ((req: IncomingMessage) => boolean) } = ...
Type declaration
close: ((code: number, reason: string) => void)
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
error: ((err: any) => void)
(err: any): void
Parameters
err: any
Returns void
message: ((d: Data) => void)
(d: Data): void
Parameters
d: Data
Returns void
open: (() => void)
(): void
Returns void
upgrade: ((req: IncomingMessage) => boolean)
(req: IncomingMessage): boolean
Parameters
req: IncomingMessage
Returns boolean
Private _queue
_queue: Sendable[] = []
Readonly node
node: T
options
options: ConnectionOptions
reconnectTimeout
reconnectTimeout: number = 100
Optional resumeKey
resumeKey?: string
url
url: string
ws
ws: WebSocket
Accessors
backoff
get backoff(): Backoff
Returns Backoff
set backoff(b: Backoff): void
Parameters
b: Backoff
Returns void
Methods
Private _flush
_flush(): Promise<void>
Returns Promise<void>
Private _reconnect
_reconnect(): void
Returns void
Private _registerWSEventListeners
_registerWSEventListeners(): void
Returns void
Private _send
_send(__namedParameters: Sendable): void
Parameters
__namedParameters: Sendable
Returns void
close
close(code?: number, data?: string): Promise<void>
Parameters
Optional code: number
Optional data: string
Returns Promise<void>
configureResuming
configureResuming(timeout?: number, key?: string): Promise<void>
Parameters
timeout: number = 60
key: string = ...
Returns Promise<void>
connect
connect(): void
Returns void
send
send(d: object): Promise<void>
Parameters
d: object
Returns Promise<void>
