discordx: DApplicationCommandOption
Module: Documentation
Class DApplicationCommandOption
Hierarchy
Decorator
Hierarchy
DApplicationCommandOption
Index
Constructors
constructor
Properties
_autocomplete
_channelTypes
_choices
_classRef
_description
_descriptionLocalizations
_from
_index?
_key
_maxLength?
_maxValue?
_method?
_minLength?
_minValue?
_name
_nameLocalizations
_options
_required
_type
Accessors
autocomplete
channelTypes
choices
classRef
description
descriptionLocalizations
from
index
isClass
isNode
key
maxLength
maxValue
method
minLength
minValue
name
nameLocalizations
options
required
type
Methods
decorate
decorateUnknown
toJSON
create
Constructors
Protected constructor
new DApplicationCommandOption(data: CreateStructure): DApplicationCommandOption
Parameters
data: CreateStructure
Returns DApplicationCommandOption
Overrides Decorator.constructor
Properties
Private _autocomplete
_autocomplete: SlashAutoCompleteOption
Private _channelTypes
_channelTypes: undefined | ChannelType[] = undefined
Private _choices
_choices: DApplicationCommandOptionChoice[] = []
Protected _classRef
_classRef: Record<string, any>
Inherited from Decorator._classRef
Private _description
_description: string
Private _descriptionLocalizations
_descriptionLocalizations: null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Protected _from
_from: Record<string, any>
Inherited from Decorator._from
Protected Optional _index
_index?: number
Inherited from Decorator._index
Protected _key
_key: string
Inherited from Decorator._key
Private Optional _maxLength
_maxLength?: number
Private Optional _maxValue
_maxValue?: number
Protected Optional _method
_method?: Record<string, any>
Inherited from Decorator._method
Private Optional _minLength
_minLength?: number
Private Optional _minValue
_minValue?: number
Private _name
_name: string
Private _nameLocalizations
_nameLocalizations: null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Private _options
_options: DApplicationCommandOption[] = []
Private _required
_required: boolean = true
Private _type
_type: ApplicationCommandOptionType
Accessors
autocomplete
get autocomplete(): SlashAutoCompleteOption
Returns SlashAutoCompleteOption
set autocomplete(value: SlashAutoCompleteOption): void
Parameters
value: SlashAutoCompleteOption
Returns void
channelTypes
get channelTypes(): undefined | ChannelType[]
Returns undefined | ChannelType[]
set channelTypes(value: undefined | ChannelType[]): void
Parameters
value: undefined | ChannelType[]
Returns void
choices
get choices(): DApplicationCommandOptionChoice[]
Returns DApplicationCommandOptionChoice[]
set choices(value: DApplicationCommandOptionChoice[]): void
Parameters
value: DApplicationCommandOptionChoice[]
Returns void
classRef
get classRef(): Record<string, any>
Returns Record<string, any>
Inherited from Decorator.classRef
set classRef(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Inherited from Decorator.classRef
description
get description(): string
Returns string
set description(value: string): void
Parameters
value: string
Returns void
descriptionLocalizations
get descriptionLocalizations(): null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
set descriptionLocalizations(value: null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>): void
Parameters
value: null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns void
from
get from(): Record<string, any>
Returns Record<string, any>
Inherited from Decorator.from
set from(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Inherited from Decorator.from
index
get index(): undefined | number
Returns undefined | number
Inherited from Decorator.index
isClass
get isClass(): boolean
Returns boolean
Inherited from Decorator.isClass
isNode
get isNode(): boolean
Returns boolean
key
get key(): string
Returns string
Inherited from Decorator.key
maxLength
get maxLength(): undefined | number
Returns undefined | number
set maxLength(value: undefined | number): void
Parameters
value: undefined | number
Returns void
maxValue
get maxValue(): undefined | number
Returns undefined | number
set maxValue(value: undefined | number): void
Parameters
value: undefined | number
Returns void
method
get method(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Inherited from Decorator.method
minLength
get minLength(): undefined | number
Returns undefined | number
set minLength(value: undefined | number): void
Parameters
value: undefined | number
Returns void
minValue
get minValue(): undefined | number
Returns undefined | number
set minValue(value: undefined | number): void
Parameters
value: undefined | number
Returns void
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
nameLocalizations
get nameLocalizations(): null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
set nameLocalizations(value: null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>): void
Parameters
value: null | Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns void
options
get options(): DApplicationCommandOption[]
Returns DApplicationCommandOption[]
set options(value: DApplicationCommandOption[]): void
Parameters
value: DApplicationCommandOption[]
Returns void
required
get required(): boolean
Returns boolean
set required(value: boolean): void
Parameters
value: boolean
Returns void
type
get type(): ApplicationCommandOptionType
Returns ApplicationCommandOptionType
set type(value: ApplicationCommandOptionType): void
Parameters
value: ApplicationCommandOptionType
Returns void
Methods
decorate
decorate(classRef: Record<string, any>, key: string, method?: Record<string, any>, from?: Record<string, any>, index?: number): DApplicationCommandOption
Parameters
classRef: Record<string, any>
key: string
Optional method: Record<string, any>
Optional from: Record<string, any>
Optional index: number
Returns DApplicationCommandOption
Inherited from Decorator.decorate
decorateUnknown
decorateUnknown(classRef: Record<string, any>, key?: string, method?: PropertyDescriptor, index?: number): DApplicationCommandOption
Parameters
classRef: Record<string, any>
Optional key: string
Optional method: PropertyDescriptor
Optional index: number
Returns DApplicationCommandOption
Inherited from Decorator.decorateUnknown
toJSON
toJSON(): ApplicationCommandOptionData
Returns ApplicationCommandOptionData
Static create
create(data: CreateStructure): DApplicationCommandOption
Parameters
data: CreateStructure
Returns DApplicationCommandOption
