discordx: DReaction
Module: Documentation
Class DReaction
Hierarchy
Method
Hierarchy
DReaction
Index
Constructors
constructor
Properties
_aliases
_botIds
_classRef
_description
_directMessage
_discord
_emoji
_from
_guards
_guilds
_index?
_key
_method?
_partial
_remove
Accessors
aliases
botIds
classRef
description
directMessage
discord
emoji
execute
from
guards
guilds
index
isClass
key
method
partial
remove
Methods
decorate
decorateUnknown
getGuardFunction
getGuilds
isBotAllowed
isGuildAllowed
parseParams
create
Constructors
Protected constructor
new DReaction(data: CreateStructure): DReaction
Parameters
data: CreateStructure
Returns DReaction
Overrides Method.constructor
Properties
Private _aliases
_aliases: string[]
Private _botIds
_botIds: string[]
Protected _classRef
_classRef: Record<string, any>
Inherited from Method._classRef
Private _description
_description: string
Private _directMessage
_directMessage: boolean
Protected _discord
_discord: DDiscord
Inherited from Method._discord
Private _emoji
_emoji: string
Protected _from
_from: Record<string, any>
Inherited from Method._from
Protected _guards
_guards: DGuard[] = []
Inherited from Method._guards
Private _guilds
_guilds: IGuild[]
Protected Optional _index
_index?: number
Inherited from Method._index
Protected _key
_key: string
Inherited from Method._key
Protected Optional _method
_method?: Record<string, any>
Inherited from Method._method
Private _partial
_partial: boolean
Private _remove
_remove: boolean
Accessors
aliases
get aliases(): string[]
Returns string[]
set aliases(value: string[]): void
Parameters
value: string[]
Returns void
botIds
get botIds(): string[]
Returns string[]
set botIds(value: string[]): void
Parameters
value: string[]
Returns void
classRef
get classRef(): Record<string, any>
Returns Record<string, any>
Inherited from Method.classRef
set classRef(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Inherited from Method.classRef
description
get description(): string
Returns string
set description(value: string): void
Parameters
value: string
Returns void
directMessage
get directMessage(): boolean
Returns boolean
set directMessage(value: boolean): void
Parameters
value: boolean
Returns void
discord
get discord(): DDiscord
Returns DDiscord
Inherited from Method.discord
set discord(value: DDiscord): void
Parameters
value: DDiscord
Returns void
Inherited from Method.discord
emoji
get emoji(): string
Returns string
set emoji(value: string): void
Parameters
value: string
Returns void
execute
get execute(): ((guards: GuardFunction<any, any>[], ...params: unknown[]) => Promise<unknown>)
Compiled methods executes all the guards and the main method
```
compiledMethod = async (params: ArgsOf<any>, client: Client) => {
  guard1(params, client)
  guard2(params, client)
  guard3(params, client)
  main(params, client)
}
```
Returns
Returns ((guards: GuardFunction<any, any>[], ...params: unknown[]) => Promise<unknown>)
(guards: GuardFunction<any, any>[], ...params: unknown[]): Promise<unknown>
Parameters
guards: GuardFunction<any, any>[]
Rest ...params: unknown[]
Returns Promise<unknown>
Inherited from Method.execute
from
get from(): Record<string, any>
Returns Record<string, any>
Inherited from Method.from
set from(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Inherited from Method.from
guards
get guards(): DGuard[]
Returns all the guards of the application The guards that are defined globally with Client The guards that decorate
Discord
The guards that decorate the method (this)
Returns DGuard[]
Inherited from Method.guards
set guards(value: DGuard[]): void
Parameters
value: DGuard[]
Returns void
Inherited from Method.guards
guilds
get guilds(): IGuild[]
Returns IGuild[]
set guilds(value: IGuild[]): void
Parameters
value: IGuild[]
Returns void
index
get index(): undefined | number
Returns undefined | number
Inherited from Method.index
isClass
get isClass(): boolean
Returns boolean
Inherited from Method.isClass
key
get key(): string
Returns string
Inherited from Method.key
method
get method(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Inherited from Method.method
partial
get partial(): boolean
Returns boolean
set partial(value: boolean): void
Parameters
value: boolean
Returns void
remove
get remove(): boolean
Returns boolean
set remove(value: boolean): void
Parameters
value: boolean
Returns void
Methods
decorate
decorate(classRef: Record<string, any>, key: string, method?: Record<string, any>, from?: Record<string, any>, index?: number): DReaction
Parameters
classRef: Record<string, any>
key: string
Optional method: Record<string, any>
Optional from: Record<string, any>
Optional index: number
Returns DReaction
Inherited from Method.decorate
decorateUnknown
decorateUnknown(classRef: Record<string, any>, key?: string, method?: PropertyDescriptor, index?: number): DReaction
Parameters
classRef: Record<string, any>
Optional key: string
Optional method: PropertyDescriptor
Optional index: number
Returns DReaction
Inherited from Method.decorateUnknown
getGuardFunction
getGuardFunction(globalGuards: DGuard[]): ((...params: unknown[]) => Promise<unknown>)
Execute a guard with params
Parameters
globalGuards: DGuard[]
Returns ((...params: unknown[]) => Promise<unknown>)
(...params: unknown[]): Promise<unknown>
Execute a guard with params
Parameters
Rest ...params: unknown[]
Returns Promise<unknown>
Inherited from Method.getGuardFunction
getGuilds
getGuilds(client: Client): Promise<string[]>
Parameters
client: Client
Returns Promise<string[]>
isBotAllowed
isBotAllowed(botId: string): boolean
Parameters
botId: string
Returns boolean
isGuildAllowed
isGuildAllowed(client: Client, guildId: null | string): Promise<boolean>
Parameters
client: Client
guildId: null | string
Returns Promise<boolean>
parseParams
parseParams(): never[]
Returns never[]
Overrides Method.parseParams
Static create
create(data: CreateStructure): DReaction
Parameters
data: CreateStructure
Returns DReaction
