discordx: MetadataStorage
Module: Documentation
Class MetadataStorage
Hierarchy
MetadataStorage
Index
Constructors
constructor
Properties
_applicationCommandMessages
_applicationCommandSlashGroups
_applicationCommandSlashOptions
_applicationCommandSlashSubGroups
_applicationCommandSlashes
_applicationCommandSlashesFlat
_applicationCommandUsers
_buttonComponents
_discords
_events
_guards
_modalComponents
_modifiers
_reactions
_selectMenuComponents
_simpleCommandOptions
_simpleCommands
_simpleCommandsByName
_simpleCommandsByPrefix
_instance
_isBuilt
Accessors
applicationCommandMessages
applicationCommandSlashGroups
applicationCommandSlashOptions
applicationCommandSlashSubGroups
applicationCommandSlashes
applicationCommandSlashesFlat
applicationCommandUsers
applicationCommands
buttonComponents
discordMembers
discords
events
isBuilt
modalComponents
reactions
selectMenuComponents
simpleCommands
simpleCommandsByName
simpleCommandsByPrefix
usedEvents
instance
isBuilt
Methods
addApplicationCommandMessage
addApplicationCommandSlash
addApplicationCommandSlashGroups
addApplicationCommandSlashOption
addApplicationCommandSlashSubGroups
addApplicationCommandUser
addComponentButton
addComponentModal
addComponentSelectMenu
addDiscord
addGuard
addModifier
addOn
addReaction
addSimpleCommand
addSimpleCommandOption
build
buildSimpleCommands
groupSlashes
trigger
clear
Constructors
constructor
new MetadataStorage(): MetadataStorage
Returns MetadataStorage
Properties
Private _applicationCommandMessages
_applicationCommandMessages: DApplicationCommand[] = []
Private _applicationCommandSlashGroups
_applicationCommandSlashGroups: DApplicationCommandGroup<Partial<DApplicationCommand>>[] = []
Private _applicationCommandSlashOptions
_applicationCommandSlashOptions: DApplicationCommandOption[] = []
Private _applicationCommandSlashSubGroups
_applicationCommandSlashSubGroups: DApplicationCommandGroup<Partial<DApplicationCommandOption>>[] = []
Private _applicationCommandSlashes
_applicationCommandSlashes: DApplicationCommand[] = []
Private _applicationCommandSlashesFlat
_applicationCommandSlashesFlat: DApplicationCommand[] = []
Private _applicationCommandUsers
_applicationCommandUsers: DApplicationCommand[] = []
Private _buttonComponents
_buttonComponents: DComponent[] = []
Private _discords
_discords: DDiscord[] = []
Private _events
_events: DOn[] = []
Private _guards
_guards: DGuard[] = []
Private _modalComponents
_modalComponents: DComponent[] = []
Private _modifiers
_modifiers: Modifier<Decorator>[] = []
Private _reactions
_reactions: DReaction[] = []
Private _selectMenuComponents
_selectMenuComponents: DComponent[] = []
Private _simpleCommandOptions
_simpleCommandOptions: DSimpleCommandOption[] = []
Private _simpleCommands
_simpleCommands: DSimpleCommand[] = []
Private _simpleCommandsByName
_simpleCommandsByName: ISimpleCommandByName[] = []
Private _simpleCommandsByPrefix
_simpleCommandsByPrefix: Map<string, ISimpleCommandByName[]> = ...
Static Private _instance
_instance: MetadataStorage
Static Private _isBuilt
_isBuilt: boolean = false
Accessors
applicationCommandMessages
get applicationCommandMessages(): readonly DApplicationCommand[]
Returns readonly DApplicationCommand[]
applicationCommandSlashGroups
get applicationCommandSlashGroups(): readonly DApplicationCommandGroup<DApplicationCommand | DApplicationCommandOption>[]
Returns readonly DApplicationCommandGroup<DApplicationCommand | DApplicationCommandOption>[]
applicationCommandSlashOptions
get applicationCommandSlashOptions(): readonly DApplicationCommandOption[]
Returns readonly DApplicationCommandOption[]
applicationCommandSlashSubGroups
get applicationCommandSlashSubGroups(): readonly DApplicationCommandGroup<DApplicationCommand | DApplicationCommandOption>[]
Returns readonly DApplicationCommandGroup<DApplicationCommand | DApplicationCommandOption>[]
applicationCommandSlashes
get applicationCommandSlashes(): readonly DApplicationCommand[]
Returns readonly DApplicationCommand[]
applicationCommandSlashesFlat
get applicationCommandSlashesFlat(): readonly DApplicationCommand[]
Returns readonly DApplicationCommand[]
applicationCommandUsers
get applicationCommandUsers(): readonly DApplicationCommand[]
Returns readonly DApplicationCommand[]
applicationCommands
get applicationCommands(): readonly DApplicationCommand[]
Returns readonly DApplicationCommand[]
buttonComponents
get buttonComponents(): readonly DComponent[]
Returns readonly DComponent[]
Private discordMembers
get discordMembers(): readonly Method[]
Returns readonly Method[]
discords
get discords(): readonly DDiscord[]
Returns readonly DDiscord[]
events
get events(): readonly DOn[]
Returns readonly DOn[]
isBuilt
get isBuilt(): boolean
Returns boolean
modalComponents
get modalComponents(): readonly DComponent[]
Returns readonly DComponent[]
reactions
get reactions(): readonly DReaction[]
Returns readonly DReaction[]
selectMenuComponents
get selectMenuComponents(): readonly DComponent[]
Returns readonly DComponent[]
simpleCommands
get simpleCommands(): readonly DSimpleCommand[]
Returns readonly DSimpleCommand[]
simpleCommandsByName
get simpleCommandsByName(): readonly ISimpleCommandByName[]
Returns readonly ISimpleCommandByName[]
simpleCommandsByPrefix
get simpleCommandsByPrefix(): Map<string, ISimpleCommandByName[]>
Returns Map<string, ISimpleCommandByName[]>
usedEvents
get usedEvents(): readonly DOn[]
Get the list of used events without duplications
Returns readonly DOn[]
Static instance
get instance(): MetadataStorage
Returns MetadataStorage
set instance(value: MetadataStorage): void
Parameters
value: MetadataStorage
Returns void
Static isBuilt
get isBuilt(): boolean
Returns boolean
Methods
addApplicationCommandMessage
addApplicationCommandMessage(slash: DApplicationCommand): void
Parameters
slash: DApplicationCommand
Returns void
addApplicationCommandSlash
addApplicationCommandSlash(slash: DApplicationCommand): void
Parameters
slash: DApplicationCommand
Returns void
addApplicationCommandSlashGroups
addApplicationCommandSlashGroups(group: DApplicationCommandGroup<Partial<DApplicationCommand>>): void
Parameters
group: DApplicationCommandGroup<Partial<DApplicationCommand>>
Returns void
addApplicationCommandSlashOption
addApplicationCommandSlashOption(option: DApplicationCommandOption): void
Parameters
option: DApplicationCommandOption
Returns void
addApplicationCommandSlashSubGroups
addApplicationCommandSlashSubGroups(subGroup: DApplicationCommandGroup<Partial<DApplicationCommandOption>>): void
Parameters
subGroup: DApplicationCommandGroup<Partial<DApplicationCommandOption>>
Returns void
addApplicationCommandUser
addApplicationCommandUser(slash: DApplicationCommand): void
Parameters
slash: DApplicationCommand
Returns void
addComponentButton
addComponentButton(button: DComponent): void
Parameters
button: DComponent
Returns void
addComponentModal
addComponentModal(selectMenu: DComponent): void
Parameters
selectMenu: DComponent
Returns void
addComponentSelectMenu
addComponentSelectMenu(selectMenu: DComponent): void
Parameters
selectMenu: DComponent
Returns void
addDiscord
addDiscord(discord: DDiscord): void
Parameters
discord: DDiscord
Returns void
addGuard
addGuard(guard: DGuard): void
Parameters
guard: DGuard
Returns void
addModifier
addModifier<T>(modifier: Modifier<T>): void
Type Parameters
Type Parameters
T extends Decorator<T> = Decorator
Parameters
modifier: Modifier<T>
Returns void
addOn
addOn(on: DOn): void
Parameters
on: DOn
Returns void
addReaction
addReaction(reaction: DReaction): void
Parameters
reaction: DReaction
Returns void
addSimpleCommand
addSimpleCommand(cmd: DSimpleCommand): void
Parameters
cmd: DSimpleCommand
Returns void
addSimpleCommandOption
addSimpleCommandOption(cmdOption: DSimpleCommandOption): void
Parameters
cmdOption: DSimpleCommandOption
Returns void
build
build(): Promise<void>
Returns Promise<void>
Private buildSimpleCommands
buildSimpleCommands(): void
Returns void
Private groupSlashes
groupSlashes(): DApplicationCommand[]
Returns DApplicationCommand[]
trigger
trigger(options: ITriggerEventData): ((...params: any[]) => Promise<any>)
Trigger a discord event
Parameters
options: ITriggerEventData
Even data
Returns ((...params: any[]) => Promise<any>)
(...params: any[]): Promise<any>
Trigger a discord event
Parameters
Rest ...params: any[]
Returns Promise<any>
Static clear
clear(): void
Returns void
