discordx: Queue
Module: Documentation
Class Queue<T>Abstract
Guild queue
Type Parameters
T extends Player = Player
Hierarchy
Queue
Index
Constructors
constructor
Properties
_audioPlayer
_tracks
_voiceConnection
currentVolume
guild
lastTrack
loopMode
player
queueLock
readyLock
repeatMode
Accessors
audioPlayer
currentTrack
isIdle
isPause
isPlaying
isReady
loop
nextTrack
playbackDuration
repeat
size
tracks
voiceChannelId
voiceConnection
voiceGroup
voiceGuildId
volume
Methods
clearTracks
enqueue
join
leave
mix
pause
play
playTrack
playlist
processQueue
removeTracks
resume
seek
setLoop
setRepeat
setVolume
skip
Constructors
constructor
new Queue<T>(player: T, guild: Guild): Queue<T>
Type Parameters
Type Parameters
T extends Player<T> = Player
Parameters
player: T
guild: Guild
Returns Queue<T>
Properties
Private _audioPlayer
_audioPlayer: AudioPlayer = ...
Private _tracks
_tracks: CommonTrack[] = []
Private _voiceConnection
_voiceConnection: undefined | VoiceConnection
Private currentVolume
currentVolume: number = 100
guild
guild: Guild
Private lastTrack
lastTrack: undefined | CommonTrack
Private loopMode
loopMode: boolean = false
player
player: T
Private queueLock
queueLock: boolean = false
Private readyLock
readyLock: boolean = false
Private repeatMode
repeatMode: boolean = false
Accessors
audioPlayer
get audioPlayer(): AudioPlayer
get audioPlayer
Returns
Returns AudioPlayer
currentTrack
get currentTrack(): undefined | AudioResource<CommonTrack>
get current track
Returns undefined | AudioResource<CommonTrack>
isIdle
get isIdle(): boolean
Is Idle
Returns boolean
isPause
get isPause(): boolean
Is Idle
Returns boolean
isPlaying
get isPlaying(): boolean
Is playing
Returns boolean
isReady
get isReady(): boolean
Check if voice voiceConnection ready
Returns
Returns boolean
loop
get loop(): boolean
get loop state
Returns
Returns boolean
nextTrack
get nextTrack(): undefined | CommonTrack
get next track
Returns undefined | CommonTrack
playbackDuration
get playbackDuration(): number
Get playbackDuration
Returns number
repeat
get repeat(): boolean
get repeat state
Returns
Returns boolean
size
get size(): number
get total queued of tracks
Returns
Returns number
tracks
get tracks(): CommonTrack[]
get tracks
Returns
Returns CommonTrack[]
voiceChannelId
get voiceChannelId(): undefined | string
get voice channel id
Returns
Returns undefined | string
voiceConnection
get voiceConnection(): undefined | VoiceConnection
get voiceConnection
Returns
Returns undefined | VoiceConnection
voiceGroup
get voiceGroup(): undefined | string
get voice group
Returns
Returns undefined | string
voiceGuildId
get voiceGuildId(): undefined | string
get voice group
Returns
Returns undefined | string
volume
get volume(): number
get volume
Returns number
Methods
clearTracks
clearTracks(): void
Clear track queue
Returns void
enqueue
enqueue(track: CommonTrack[], top?: boolean): void
Adds a new YoutubeTrack to the queue.
Parameters
track: CommonTrack[]
The track to add to the queue
Optional top: boolean
Returns void
join
join(channel: StageChannel | VoiceChannel, options?: { force?: boolean; group?: string }): Promise<void>
Join voice channel
Parameters
channel: StageChannel | VoiceChannel
Optional options: { force?: boolean; group?: string }
Optional force?: boolean
Optional group?: string
Returns Promise<void>
leave
leave(): void
Leave voice channel
Returns void
mix
mix(): void
Mix tracks
Returns void
pause
pause(): boolean
Pause audio playback
Returns boolean
play
play(search: string | Video, options?: ITrackOptions, playNow?: boolean, enqueueTop?: boolean): Promise<undefined | YoutubeTrack>
play song
Returns
Parameters
search: string | Video
Optional options: ITrackOptions
Optional playNow: boolean
Optional enqueueTop: boolean
Returns Promise<undefined | YoutubeTrack>
playTrack
playTrack(track: CommonTrack, options?: { enqueueTop?: boolean; playNow?: boolean }): CommonTrack
play custom track
Returns
Parameters
track: CommonTrack
Optional options: { enqueueTop?: boolean; playNow?: boolean }
Optional enqueueTop?: boolean
Optional playNow?: boolean
Returns CommonTrack
playlist
playlist(search: string | Result, options?: ITrackOptions, enqueueTop?: boolean): Promise<undefined | YoutubeTrack[]>
play playlist
Returns
Parameters
search: string | Result
Optional options: ITrackOptions
Optional enqueueTop: boolean
Returns Promise<undefined | YoutubeTrack[]>
Private processQueue
processQueue(): void
Process queue
Returns
Returns void
removeTracks
removeTracks(index: number[]): CommonTrack[]
Remove indexed track
Returns
Parameters
index: number[]
array of track index
Returns CommonTrack[]
resume
resume(): boolean
Resume audio playback
Returns boolean
seek
seek(time: number): boolean
Seek current music
Parameters
time: number
Returns boolean
setLoop
setLoop(state: boolean): void
Enable loop
Parameters
state: boolean
Returns void
setRepeat
setRepeat(state: boolean): void
Repeat tracks
Parameters
state: boolean
Returns void
setVolume
setVolume(volume: number): boolean
Set volume
Parameters
volume: number
Returns boolean
skip
skip(): boolean
Skip playback
Returns boolean
