discordx: PlayerEvents
Module: Documentation
Interface PlayerEvents<T>
Type Parameters
T extends Queue = Queue
Hierarchy
PlayerEvents
Index
Properties
onError
onFinish
onFinishPlayback
onJoin
onLeave
onLoop
onLoopDisabled
onLoopEnabled
onMix
onPause
onRepeat
onRepeatDisabled
onRepeatEnabled
onResume
onSeek
onSkip
onStart
onTrackAdd
onVolumeUpdate
Properties
onError
onError: ((args: [queue: T, error: Error, track: Track]) => void)
Type declaration
(args: [queue: T, error: Error, track: Track]): void
Parameters
args: [queue: T, error: Error, track: Track]
Returns void
onFinish
onFinish: ((args: [queue: T, track: Track]) => void)
Type declaration
(args: [queue: T, track: Track]): void
Parameters
args: [queue: T, track: Track]
Returns void
onFinishPlayback
onFinishPlayback: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onJoin
onJoin: ((args: [queue: T, channel: StageChannel | VoiceChannel]) => void)
Type declaration
(args: [queue: T, channel: StageChannel | VoiceChannel]): void
Parameters
args: [queue: T, channel: StageChannel | VoiceChannel]
Returns void
onLeave
onLeave: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onLoop
onLoop: ((args: [queue: T, track: Track]) => void)
Type declaration
(args: [queue: T, track: Track]): void
Parameters
args: [queue: T, track: Track]
Returns void
onLoopDisabled
onLoopDisabled: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onLoopEnabled
onLoopEnabled: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onMix
onMix: ((args: [queue: T, trackArgs: Track[]]) => void)
Type declaration
(args: [queue: T, trackArgs: Track[]]): void
Parameters
args: [queue: T, trackArgs: Track[]]
Returns void
onPause
onPause: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onRepeat
onRepeat: ((args: [queue: T, track: Track]) => void)
Type declaration
(args: [queue: T, track: Track]): void
Parameters
args: [queue: T, track: Track]
Returns void
onRepeatDisabled
onRepeatDisabled: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onRepeatEnabled
onRepeatEnabled: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onResume
onResume: ((args: [queue: T]) => void)
Type declaration
(args: [queue: T]): void
Parameters
args: [queue: T]
Returns void
onSeek
onSeek: ((args: [queue: T, track: Track, time: number]) => void)
Type declaration
(args: [queue: T, track: Track, time: number]): void
Parameters
args: [queue: T, track: Track, time: number]
Returns void
onSkip
onSkip: ((args: [queue: T, track: Track]) => void)
Type declaration
(args: [queue: T, track: Track]): void
Parameters
args: [queue: T, track: Track]
Returns void
onStart
onStart: ((__namedParameters: [queue: T, track: Track]) => void)
Type declaration
(__namedParameters: [queue: T, track: Track]): void
Parameters
__namedParameters: [queue: T, track: Track]
Returns void
onTrackAdd
onTrackAdd: ((args: [queue: T, trackArgs: Track[]]) => void)
Type declaration
(args: [queue: T, trackArgs: Track[]]): void
Parameters
args: [queue: T, trackArgs: Track[]]
Returns void
onVolumeUpdate
onVolumeUpdate: ((args: [queue: T, volume: number]) => void)
Type declaration
(args: [queue: T, volume: number]): void
Parameters
args: [queue: T, volume: number]
Returns void
