discordx: Pagination
Module: Documentation
Class Pagination<T>
Type Parameters
T extends PaginationResolver = PaginationResolver
Hierarchy
Pagination
Index
Constructors
constructor
Properties
_isFollowUp
_isSent
collector?
currentPage
embeds
maxLength
message?
option
sendTo
Accessors
isSent
Methods
getPage
send
unableToUpdate
Constructors
constructor
new Pagination<T>(sendTo: Message<boolean> | TextBasedChannel | PaginationInteractions, embeds: T | PaginationItem[], config?: PaginationOptions): Pagination<T>
Type Parameters
Type Parameters
T extends PaginationResolver<Resolver, T> = PaginationResolver<Resolver>
Parameters
sendTo: Message<boolean> | TextBasedChannel | PaginationInteractions
embeds: T | PaginationItem[]
Optional config: PaginationOptions
Returns Pagination<T>
Properties
Private _isFollowUp
_isFollowUp: boolean = false
Private _isSent
_isSent: boolean = false
Optional collector
collector?: InteractionCollector<SelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>>
currentPage
currentPage: number
embeds
embeds: T | PaginationItem[]
maxLength
maxLength: number
Optional message
message?: Message<boolean>
option
option: PaginationOptions
sendTo
sendTo: Message<boolean> | TextBasedChannel | PaginationInteractions
Accessors
isSent
get isSent(): boolean
Returns boolean
Methods
getPage
getPage(page: number): Promise<undefined | IGeneratePage>
Get page
Returns
Parameters
page: number
Returns Promise<undefined | IGeneratePage>
send
send(): Promise<{ collector: InteractionCollector<SelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>>; message: Message<boolean> }>
Send pagination
Returns
Returns Promise<{ collector: InteractionCollector<SelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>>; message: Message<boolean> }>
Private unableToUpdate
unableToUpdate(): void
Unable to update pagination error
Returns void
